{
  "name": "chat-scroll",
  "private": true,
  "version": "0.0.0",
  "description": "Headless scroll management for chat UIs",
  "type": "module",
  "packageManager": "pnpm@10.30.2",
  "scripts": {
    "build": "pnpm -r --filter \"./packages/*\" build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r --filter \"./packages/*\" typecheck",
    "docs:dev": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "docs:preview": "pnpm --filter docs preview",
    "session:dev": "tmux new-session -d -s csd-dev -n csd-dev 'pnpm docs:dev'",
    "session:prod": "tmux new-session -d -s csd-prod -n csd-prod 'pnpm docs:build && pnpm docs:preview'",
    "examples:vanilla": "pnpm --filter @chat-scroll/example-vanilla dev",
    "examples:solid": "pnpm --filter @chat-scroll/example-solid dev",
    "examples:vue": "pnpm --filter @chat-scroll/example-vue dev",
    "examples:react": "pnpm --filter @chat-scroll/example-react dev",
    "e2e": "pnpm --filter @chat-scroll/e2e run test",
    "e2e:headed": "pnpm --filter @chat-scroll/e2e run test:headed",
    "e2e:ui": "pnpm --filter @chat-scroll/e2e run test:ui",
    "e2e:list": "pnpm --filter @chat-scroll/e2e run list",
    "e2e:promote": "pnpm --filter @chat-scroll/e2e run promote",
    "clean": "pnpm -r exec rm -rf dist && rm -rf node_modules .turbo"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@vitest/coverage-v8": "^2.1.8",
    "happy-dom": "^15.11.7",
    "jsdom": "^25.0.1",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}
